##########################################
# Thank you for choosing Hunter-Toolkit! #
##########################################

------------
| Details: |
------------

Author: Keyjeek
Since: June, 21
Date: 26.06.22
PyVer: 3.10.4

-----------------------
| INSTALLATION/USAGE: |
-----------------------

# USAGE OF HUNTER:

<img src="https://github.com/Keyj33k/Hunter-Toolkit/blob/main/imgs/haunt1.1.9.gif?raw=true"/>

- Cloning the repo:
```
git clone https://github.com/Keyj33k/Hunter-Toolkit.git
```

### Now you need to ...

---

- 1 )  Navigate to the req directory.

```
cd Hunter-Toolkit/req/
```

- 2 )  There is a file called INSTALLATION.txt.
- 3 )  Open the file and follow the installation steps.

### OR

---

- 1 ) Navigate to the Hunter-Toolkit directory.

```
cd Hunter-Toolkit
```

- 2 ) Type following command: 

```
bash installer
```

### Want to update the Hunter-Toolkit?

---

- 1 ) Navigate to the Hunter-Toolkit directory

```
cd Hunter-Toolkit
```

- 2 ) Type following command: 

```
bash updater
```

### Start the Hunter-Toolkit:

---

```
python3 gate.py
```


---------------
| DISCLAIMER: |
---------------

    The following isn't some silly blah blah or anything. It's a serious warning.
    Always remember that port scanning etc. can be illegal if you don't have any
    permissions to do that. You can end up in jail for being a blackhat.
    Make the internet a safer place.

    -> This tool is for ethical purposes only.
    -> I'm not responsible for your actions.
    -> Don't hack anyone without permissions.
    -> With great force follows great responsibility.

-----------
| TESTED: |
-----------

    -> Tested on 5.16.0-kali7-amd64, 5.15.0-40-genericUbuntu and Termux-0.118.0


        --------------------------------------------
            2021-2022 Hunter-Toolkit by @Keyj33k


