##########################################
# Thank you for choosing Hunter-Toolkit! #
##########################################

------------
| Details: |
------------
Author: Keyjeek
Since: June, 21
Date: 26.06.22
PyVer: 3.10.4

-----------------------
| INSTALLATION/USAGE: |
-----------------------

1) Make sure you have CURL installed:
    -> We need curl to get the http header from the server.
    -> If curl is not installed, use this command:

    # sudo apt-get update && sudo apt-get full-upgrade -y
    # sudo apt-get install -y curl

2) Make sure you have PYTHON3 installed
    -> We need python3 to run this toolkit
    -> If python3 is not installed, use this command:

    # sudo apt-get update && sudo apt-get full-upgrade -y
    # sudo apt-get install python3 python3-pip

3) Now you need to install the needed python modules/requirements
    # pip install -r requirements.txt

4) If the steps above are done, then you are ready for running Hunter-Toolkit
    # python3 gate.py

---------------
| DISCLAIMER: |
---------------

    The following isn't some silly blah blah or anything. It's a serious warning.
    Always remember that port scanning etc. can be illegal if you don't have any
    permissions to do that. You can end up in jail for being a blackhat.
    Make the internet a safer place.

    -> This tool is for ethical purposes only.
    -> I'm not responsible for your actions.
    -> Don't hack anyone without permissions.
    -> With great force follows great responsibility.

-----------
| TESTED: |
-----------

    -> Tested on 5.16.0-kali7-amd64, 5.15.0-40-genericUbuntu and Termux-0.118.0


        --------------------------------------------
            2021-2022 Hunter-Toolkit by @Keyj33k




