##########################################
# Thank you for choosing Hunter-Toolkit! #
##########################################

------------
| Details: |
------------
Author: Keyjeek
Since: June, 21
Date: 26.06.22
PyVer: 3.10.4

-----------------------
| INSTALLATION/USAGE: |
-----------------------

Install:
--------

1) Cloning the repo:
    $ git clone https://github.com/Keyj33k/Hunter-Toolkit.git

2) Navigate to the Hunter-Toolkit directory and type the following command for the installation:
    $ bash installer 

3) Run the Hunter-Toolkit:
    $ python3 gate.py
    
    
Updating:
---------

1) Navigate to the Hunter-Toolkit directory and type the following command for updating the pentesting assistant:
    $ bash updater
    
---------------
| DISCLAIMER: |
---------------

    The following isn't some silly blah blah or anything. It's a serious warning.
    Always remember that port scanning etc. can be illegal if you don't have any
    permissions to do that. You can end up in jail for being a blackhat.
    Make the internet a safer place.

    -> This tool is for ethical purposes only.
    -> I'm not responsible for your actions.
    -> Don't hack anyone without permissions.
    -> With great force follows great responsibility.

-----------
| TESTED: |
-----------

    -> Tested on 5.16.0-kali7-amd64, 5.15.0-40-genericUbuntu and Termux-0.118.0


        --------------------------------------------
            2021-2022 Hunter-Toolkit by @Keyj33k




