=============
|What's New?|
=============

23.07.22:
---------
- added input option: ping count

21.07.22:
---------
- Upgraded gate.py and subdomain_scanner.py (define exiting method)
- Moved Tutorial to DOCS

19.07.22:
---------
- Renamed Services
- Changed Service Descriptions 
- Refactored, redesigned and upgrade to 1.1.9
- Added service: GetStat
- Redefined Source Code

16.07.22:
---------
- Updated Hunter-Toolkit Version from 1.1.7 to 1.1.8
- Added a installer and a updater script.
- Refactored PhoneStalk source code.
- Colorized installer and updater.

13.07.22:
---------
- PhoneStalk: more informations.

12.07.22:
---------
- Updated Hunter-Toolkit from version 1.0.6 to version 1.0.7
- Ping: detailed output.
- Added my most used (online) tools.
- Reordered filesystem.

11.07.22:
---------
- Whois-lookup: Remove .text for a better output overview.
- New subdomain list for increased probability of hitting.

05.07.22:
---------
- Update To Version 1.1.6 (Better Design, More Efficienz).

04.07.22:
---------
- Create Your Own Hunter-Module: Hunter-Toolkit -> template -> mod_template.py.
- Fixed Issue -> stuck in loop
